{
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "dependencies": {
    "@alpinejs/focus": "^3.15.2",
    "@alpinejs/persist": "^3.15.2",
    "@tailwindcss/cli": "^4.1.17",
    "alpinejs": "^3.15.2",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.5",
    "esbuild": "^0.27.0",
    "htmx.org": "^2.0.8",
    "lucide": "^0.555.0",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "build.css": "pnpx @tailwindcss/cli -i ./src/static/css/app.css -o ./src/dist/css/app.css",
    "build.js": "esbuild src/static/js/main.js --bundle --outdir=./src/dist/js --outbase=./src/static/js --format=esm --splitting=true",
    "watch.js": "nodemon --watch ./src/static/js --ext js --exec \"pnpm run build.js\"",
    "dev": "concurrently --names \"CSS,JS\" --prefix-colors \"yellow,magenta\" \"pnpm run watch.css.nodemon\" \"pnpm run watch.js\""  ,
    "watch.css": "nodemon --exec \"pnpm run watch.css || exit 0 \" ",
    "watch.css.nodemon" : "nodemon --watch ./src/static/css --ext css --exec \"pnpm run build.css --watch\""
  }
}

